<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1BQZKqdp2CV3QV5nUEsqSg1ygegLmqRygjIaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <meta name="google-site-verification" content="q10F6gJhblnqD12PXSpSGdy17EXrUO64NoMlSvYawVU" />
    <meta name="description" content="LUTRemedy helps you find the perfect LUTs for your film using AI and machine learning. Take our quiz and get tailored LUT recommendations.">
    <meta name="keywords" content="LUTs, Lookup Tables, Film, Color Grading, AI, Machine Learning">
    <meta name="author" content="Levi Tijerina">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff"> <!-- Optional: Adjust to your site's theme color -->
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lutremedy.com">
    <meta property="og:title" content="LUTRemedy - Find the Perfect LUTs">
    <meta property="og:description" content="LUTRemedy helps you find the perfect LUTs for your film using AI and machine learning. Take our quiz and get tailored LUT recommendations.">
    <meta property="og:image" content="https://lutremedy.com/image/lutremedy.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lutremedy.com">
    <meta property="twitter:title" content="LUTRemedy - Find the Perfect LUTs">
    <meta property="twitter:description" content="LUTRemedy helps you find the perfect LUTs for your film using AI and machine learning. Take our quiz and get tailored LUT recommendations.">
    <meta property="twitter:image" content="https://lutremedy.com/image/lutremedy.jpg">
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">
    <title>LUTRemedy - Find the Perfect LUTs</title>
    <link rel="stylesheet" href="style.css">


    <script defer data-domain="lutremedy.com" src="https://plausible.io/js/script.js"></script>
</head>
<body>
    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">LUTRemedy</a>
          <div class = "navbar-nav">
            <a href = "#">home</a>
            <a href = "#design">luts</a>
            <a href = "#blog">blog</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>LUT</span>Remedy
          </h1>
          <p>Find the
Perfect LUT
for your film.</p>
          <form>
            <input type = "text" class = "search-input" placeholder="Search ...">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Color Grading LUTs</h2>
          <p>LUTs as seen on LUTRemedy</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "image/baseluts.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 1</span>
              <span>Color Grading</span>
            </div>
            <div class = "design-title">
              <a href = "https://gamut.io/product-category/conversion-luts/?gamut=chiswanjo">Gamut BaseLUTs</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "image/mixgradeluts.webp" alt = "">
              <span><i class = "far fa-heart"></i> 2</span>
              <span>Color Grading</span>
            </div>
            <div class = "design-title">
              <a href = "https://mixgrade.com/?utm_source=snowball&utm_medium=default-program&utm_campaign=STANLEY99513">Mixgrade LUTs</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "image/interfade.webp" alt = "">
              <span><i class = "far fa-heart"></i> 3</span>
              <span>Film Transitions</span>
            </div>
            <div class = "design-title">
              <a href = "https://interfade.com/discount/STANLEYBANDA?rs_ref=IyPQYs8u">Interfade Creative Assets</a>
            </div>
          </div>
          <!-- end of item -->
        
    
        </div>
      </div>
    </section>
    <!-- end of design -->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blog</h2>
          <p>recent blogs about color grading and photography tools</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "image/mixgrade.webp" alt = "Mixgrade">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>03 April, 2024</span>
              <h2>Pushing the Limits of Color</h2>
              <p>Are you ready to take your filmmaking to the next level? Look no further than Mixgrade.com, the groundbreaking platform that’s pushing the limits of color and transforming the way filmmakers work with Log Footage.</p>
              <a href = "https://lutremedy.com/blog/pushing-the-limits-of-color">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "image/goodhue.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>08 April, 2024</span>
              <h2>Stuck On An Edit in Lightroom?</h2>
              <p>Have you ever found yourself in the labyrinth of photo editing, endlessly tweaking sliders and struggling to bring your vision to life in Adobe Lightroom?</p><br>
              <a href = "https://lutremedy.com/blog/stuck-on-an-edit-in-lightroom">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "image/colorgrading.webp" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>10 April, 2024</span>
              <h2>What is Color Grading?</h2>
              <p>In the ever-evolving world of photography and video editing, there’s a crucial step that often goes unnoticed by the untrained eye but makes all the difference in the final outcome: color grading.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        
         
         
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "image/levi.webp" alt = "Levi Tijerina">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Levi Tijerina</h2>
              <p>Find Your Unusual Win</p>
            </div>
            <p>Victories come in all shapes and sizes. I am a partially deranged Generalist who believes that anything is possible if you try out-of-the-box ideas.</p>
            <p>We are truly limitless generalists, doing everything from producing full-spec commercials, down to tracking down factories in China to develop your glass jars.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>LUTRemedy</span>
    </footer>
    <!-- end of footer --></body>
</html>
